{
  "_comment": "Copy to appsettings.json (gitignored) OR supply via env (Slack__BotToken etc.). Socket Mode needs both a bot token (xoxb-) and an app-level token (xapp-).",
  "Slack": {
    "BotToken": "xoxb-...",
    "AppToken": "xapp-..."
  },
  "Spine": {
    "Url": "http://spine:7000"
  },
  "Vinnie": {
    "AgentId": "a869d850-2f85-4d57-8fbb-fd20774d90dd"
  },
  "Jwt": {
    "Secret": "shared AiryBotCode JWT secret (== AIRY_JWT_SECRET)"
  }
}
